# webApiEvCharging

./: .gitignore  README.md  WebAPI.sln
Applications/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
Applications/WebAPI/Controllers/: ChargingSessionController.cs  ChargingStationController.cs  ErrorController.cs  ReservationController.cs
Applications/WebAPI/Mappers/: ChargerStationMapper.cs
Applications/WebAPI/Models/: AddReservationViewModel.cs  ChargingStationViewModel.cs  ErrorResponse.cs
Applications/WebAPI/Properties/: launchSettings.json
Common/Exceptions/: ChargerNotAvailableException.cs  ChargerNotFoundException.cs  ChargingSessionNotFinalizedException.cs  ChargingSessionNotFoundException.cs  ChargingSessionNotStartedException.cs  INotFoundException.cs  ReservationCanNotCancelException.cs  ReservationNotFoundException.cs
Data/: BaseFileRepository.cs  ChargerRepository.cs  ChargingSessionRepository.cs  ChargingStationRepository.cs  Data.csproj  ReservationRepostitory.cs
Data.Interfaces/: IChargerRepository.cs  IChargingSessionRepository.cs  IChargingStationRepository.cs  IReservationRepostitory.cs
Data.Interfaces/Configuration/: IChargerRepositoryConfig.cs  IChargingSessionRepositoryConfig.cs  IChargingStationRepositoryConfig.cs  IFileRepositoryConfig.cs  IReservationRepositoryConfig.cs
Data/Configuration/: ChargerRepositoryConfig.cs  ChargingSessionRepositoryConfig.cs  ChargingStationRepositoryConfig.cs  ReservationRepositoryConfig.cs
Data/FileRepository/: chargers.json  chargingStations.json  charginsSession.json  reservations.json  users.json
Dependencies/: Dependencies.csproj
Dependencies/DomainServices/Charger/: ChargerServiceDependencies.cs
Dependencies/DomainServices/ChargingSession/: ChargingSessionServiceDependencies.cs
Dependencies/DomainServices/ChargingStation/: ChargingStationServiceDependencies.cs
Dependencies/DomainServices/Reservation/: ReservationServiceDependencies.cs
Dependencies/Infrasctructure/Charger/: ChargerRepositoryDependencies.cs
Dependencies/Infrasctructure/ChargingSession/: ChargingSessionRepositoryDependencies.cs
Dependencies/Infrasctructure/ChargingStation/: ChargingStationRepositoryDependencies.cs
Dependencies/Infrasctructure/Reservation/: ReservationRepostitoryDependencies.cs
Domain/: Charger.cs  ChargingSession.cs  ChargingStation.cs  Location.cs  Reservation.cs  User.cs
Domain.Tests/: ChargerServiceTests.cs  ChargingSessionServiceTests.cs  Domain.Tests.csproj
Domain/Enum/: ChargerStatus.cs  ChargingSessionStatus.cs  ChargingStationStatus.cs  ConnectorType.cs  ReservationStatus.cs
DomainServices/: ChargerService.cs  ChargingSessionService.cs  ChargingStationService.cs  DomainServices.csproj  ReservationService.cs
DomainServices.Interfaces/: DomainServices.Interfaces.csproj  IChargerService.cs  IChargingSessionService.cs  IChargingStationService.cs  IReservationService.cs
DomainServices.Interfaces/Configuration/: IReservationConfig.cs
DomainServices.Interfaces/Validation/: IChargerValidationService.cs
DomainServices/Configuration/: ReservationConfig.cs
DomainServices/Validation/: ChargerValidationService.cs
